header {
  width: 100%;
  height: 50px;
  box-shadow: 0 1px 1px rgba(0,0,0,.26);
  background: #fff;
  color: #4d5d77;

  a {
    color: #4d5d77;
    line-height: 50px;

    img {
      display: block;
      float: left;
      margin-top: 12px;
      margin-left: 10px;
      width: 120px;
      height: 29px;
    }
  }

  .tell-header {
    float: right;
    margin-right:20px;
  }
}
