.Computer {
  background: #f8f9fb;
  
  .Computer-content {
    position: relative;
    margin: 35px auto;
    min-height: 720px;
    width: 1025px;
  } 

  .content-input-area {
    position: relative;
    width: 705px;
    border-radius: 4px;
    border: 1px solid #dddddd;
    background: #fff;

    .input-area-header {
      position: relative;
      width: 100%;
      height: 150px;
      overflow: hidden;

      h2 {
        position: absolute;
        top: 20px;
        right: 25px;
        font-size: 24px;
        font-weight: normal;
        color: #fff;
      }
    }
  }

  .content-navigation {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 280px;

    > div {
      background: #fff;
      border-radius: 4px;
      border: 1px solid #dddddd;
      margin-bottom: 20px;
    }
    
    .navigation-percentage {
      padding: 20px;

      > div {
        font-size: 14px;
        font-weight: bold;
      }

      .percentage-description {
        position: relative;

        .percentage-description-left span {
          color: #409EFF;
          font-weight: normal;
        }
  
        .percentage-description-right {
          position: absolute;
          top: 0px;
          right: 0px;
          color: #409EFF;
          cursor: pointer;
        }
      }

      .percentage-icon {
        margin-top: 15px;
        position: relative;
        width: 240px;
        height: 5px;
        border-radius: 2.5px;
        background: #edebea;
        overflow: hidden;

        > div {
          position: absolute;
          top: 0px;
          left: 0px;
          height: 5px;
          border-radius: 2.5px;
          background: #409EFF;
        }
      }      
    }

    .navigation-list {
      padding: 2px 0px;

      .navigation-item {
        position: relative;
        height: 50px;
        cursor: pointer;

        .item-content {
          height: 50px;
          line-height: 50px;
          padding-left: 20px;

          img {
            position: relative;
            top: -3px;
          }

          .active {
            color: #409EFF;
            font-weight: bold;
          }

          span {
            padding-left: 30px;
          }
        }

        .item-active {
          position: absolute;
          top: 0px;
          left: -1px;
          background: #409EFF;
          height: 50px;
          width: 2px;
        }
      }

      .navigation-item:active {
        background: #409EFF;

        .item-content span {
          color: #fff;
        }
      }
    }

    .navigation-terms {
      padding: 20px;

      .terms-Agree {
        .terms-link {
          padding-left: 0px;
          color: #F56C6C;
          cursor: pointer;
          text-decoration: underline;
        }
      }

      .navigation-submit {
        margin-top: 20px;
        height: 32px;
        line-height: 30px;
        text-align: center;

        border: 1px solid #F56C6C;
        background: #F56C6C;
        color: #fff;
        cursor: not-allowed;
      }

      .submit-active {
        border: 1px solid #409EFF;
        color: #409EFF;
        cursor: pointer;
      }
    }

  }
  
  .content-wechat {
    position: relative;
    width: 100%;

    .wechat-description {
      position: absolute;
      right: 20px;
      top: -28px;
      color: #fff;
    }

    .wechat-QRcode {
      position: absolute;
      top: 0px;
      right: 60px;
      cursor: pointer;

      .QRcode {
        display: none;
        position: absolute;
        top: 55px;
        left: -55px;
        width: 160px;
        padding: 20px;
        border-radius: 4px;
        border: 2px solid #409EFF;
        background: #fff;
        z-index: 2;

        div {
          padding-top: 10px;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
        }

        img {
          width: 120px;
          height: 120px;
        }
      }
    }

    .wechat-QRcode:hover {
      .QRcode {
        display: block;
      }
    }
  }

  .content-area-header {
    padding: 0px 25px;

    img {
      position: relative;
      top: -5px;
    }

    span {
      padding-left: 10px;
      font-size: 24px;
    }
  }

  .content-area-WavyLines {
    position: relative;
    top: -5px;
    width: 100%;
    overflow: hidden;
  }

  .content-orderInfor .orderInfor-content {
    padding: 20px 25px;

    .row {
      padding-bottom: 5px;
      font-size: 16px;
      line-height: 24px;

      span {
        width: 24px;
        font-weight: bold;
      }

    }
  }

  .content-giftInfor .giftInfor {
    padding: 20px 0px;

    .giftInfor-description {
      padding: 20px 20px 0px 20px;
      font-size: 16px;

      .row {
        padding-bottom: 5px;
      }

      span {
        width: 24px;
        font-weight: bold;
      }
    }
  }
}
