footer {
	background: #3c3e40;
  min-width: 995px;

  .footer-content {
    position: relative;
    left: 50%;
    margin-left: -350px;
    width: 700px;
    height: 250px;
    overflow: hidden;

    .footer-company {
      padding-top: 35px;
      padding-bottom: 10px;

      .company-tiltle {
        margin: 0 auto;
        width: 620px;
        position: relative;

        i {
          display: inline-block;
          position: relative;
          overflow: hidden;
          top: 5px;
          width: 120px;
          height: 30px;
        }

        h3 {
          color: #fff;
          width: 480px;
          padding-left: 20px;
          display: inline-block;
          letter-spacing: 12px;
        }
      }

      .footer-company-infor {
        padding-top: 5px;
        padding-left: 180px;

        a {
          font-size: 14px;
          color: #fff;
        }

        .infor-row {
          padding-top: 15px;
          position: relative;

          .infor-row-right {
            position: absolute;
            top: 15px;
            left: 190px;
          }
        }
      }
    }

    .footer-copyright {
      padding-top: 25px;
      text-align: center;
      font-size: 14px;
      color: #fff;

      a {
        color: #fff;
      }
    }
  }
}
