.Mobile {
  position: relative;
  width: 100%;
  max-width: 750px;

  .Mobile-header {
    position: relative;
    height: 150px;
    overflow: hidden;

    .header-qrCode {
      position: absolute;
      right: 0px;
      bottom: 0px;
      padding-right: 10px;
      padding-bottom: 10px;
      color: #fff;
      overflow: hidden;

      .qrCode-description {
        float: right;
        > div {
          text-align: right;
        }
      }

      .qrCode-img {
        float: right;
        padding-left: 10px;

        img {
          position: relative;
          top: 7px;
          width: 32px;
          height: 32px;
        }
      }
    }

    .header-background {
      width: 100%;
      height: 150px;
      overflow: hidden;
    }
  }
}

// 模态框二维码
.header-qrCode-modal img {
  width: 240px;
  height: 240px;
}
